#!/usr/bin/env bash

# From booted archlinux image run the following:
# pacman -Sy git
# git clone https://gitlab.com/mrvantage/archinstall.git
# cd archinstall
# ./install_base.sh

read -p "Please provide the hostname for the new system: " new_hostname

read -p "Target Disk device: " target_device

read -p "Please provide your preferred username: " username

read -s -p "Please provide your preferred password: " password
echo

read -s -p "Please provide your password again for verification: " verify_password
echo

if [ "$password" != "$verify_password" ]
then
    echo "passwords do not match"
    exit 1
fi

read -s -p "Please provide your preferred disk encryption password: " lukspassword
echo

read -s -p "Please provide your password again for verification: " verify_lukspassword
echo

if [ "$lukspassword" != "$verify_lukspassword" ]
then
    echo "passwords do not match"
    exit 1
fi


read -s -p "Please provide your preferred ssh key encryption password: " sshpassword
echo

read -s -p "Please provide your password again for verification: " verify_sshpassword
echo

if [ "$sshpassword" != "$verify_sshpassword" ]
then
    echo "passwords do not match"
    exit 1
fi

echo "Zapping disk, ${target_device}"
sgdisk -Z "$target_device"

echo "Partitioning disk, ${target_device}"
sgdisk -n1:0:+2G -t1:ef00 -c1:EFISYSTEM -N2 -t2:8304 -c2:linux "$target_device"
sleep 1

partprobe -s "${target_device}"
sleep 1

echo "Setting up disk encryption"
echo -n "${lukspassword}" | cryptsetup luksFormat --type luks2 /dev/disk/by-partlabel/linux
echo -n "${lukspassword}" | cryptsetup luksOpen /dev/disk/by-partlabel/linux root

echo "Formatting EFI boot partition"
mkfs.fat -F32 -n EFISYSTEM /dev/disk/by-partlabel/EFISYSTEM

echo "Formatting root partition"
mkfs.btrfs -f -L linux /dev/mapper/root

echo "Mounting partitions"
mount /dev/mapper/root /mnt
mkdir /mnt/efi
mount /dev/disk/by-partlabel/EFISYSTEM /mnt/efi

echo "Create btrfs subvols"
for subvol in var var/log var/cache var/tmp srv home; do btrfs subvolume create "/mnt/$subvol"; done

echo "Setting up pacman"
reflector --country Netherlands --save /etc/pacman.d/mirrorlist --protocol https --age 12 --sort rate
pacstrap /mnt base linux linux-lts linux-firmware intel-ucode btrfs-progs dracut vim

echo "Setting up locale"
ln -sf /usr/share/zoneinfo/Europe/Amsterdam /mnt/etc/localtime
sed -i -e '/^#en_GB.UTF-8 UTF-8/s/^#//' /mnt/etc/locale.gen
sed -i -e '/^#en_US.UTF-8 UTF-8/s/^#//' /mnt/etc/locale.gen
sed -i -e '/^#nl_NL.UTF-8 UTF-8/s/^#//' /mnt/etc/locale.gen

echo 'LANG=en_GB.UTF-8
LC_ADDRESS=nl_NL.UTF-8
LC_IDENTIFICATION=nl_NL.UTF-8
LC_MEASUREMENT=nl_NL.UTF-8
LC_MONETARY=nl_NL.UTF-8
LC_NAME=nl_NL.UTF-8
LC_NUMERIC=nl_NL.UTF-8
LC_PAPER=nl_NL.UTF-8
LC_TELEPHONE=nl_NL.UTF-8
LC_TIME=nl_NL.UTF-8
' >/mnt/etc/locale.conf

echo 'KEYMAP=us-acentos' >/mnt/etc/vconsole.conf

echo "${new_hostname}" >/mnt/etc/hostname

echo 'uefi=yes
uefi_splash_image=/usr/share/systemd/bootctl/splash-arch.bmp
kernel_cmdline=quiet
omit_dracutmodules+=" brltty "
hostonly=yes' >/mnt/etc/dracut.conf.d/arch.conf

# Workaround for issue between systemdboot and dracut
# https://github.com/dracutdevs/dracut/issues/1754
# https://github.com/systemd/systemd/issues/22935
UUID=$(blkid -s UUID -t PARTLABEL=linux -o value)
echo "root         UUID=${UUID}    none" >> /mnt/etc/crypttab 

echo "Installing system"
arch-chroot /mnt locale-gen
arch-chroot /mnt systemctl enable systemd-timesyncd
arch-chroot /mnt systemctl enable systemd-resolved
ln -sf ../run/systemd/resolve/stub-resolv.conf /mnt/etc/resolv.conf

# echo "Setting root password"
# arch-chroot /mnt passwd root
arch-chroot /mnt pacman -S --noconfirm --asdeps binutils elfutils
# dracut images will be generated by dracut-hook-uefi (AUR)
# arch-chroot /mnt dracut --regenerate-all -f
arch-chroot /mnt bootctl install
arch-chroot /mnt sed -i -e '/^#timeout 3/s/^#//' /efi/loader/loader.conf
arch-chroot /mnt sed -i -e '/^#Color/s/^#//' /etc/pacman.conf
arch-chroot /mnt sed -i -e '/^#ParallelDownloads = 2/s/^#//' /etc/pacman.conf
arch-chroot /mnt pacman -S --noconfirm networkmanager git vi qtile sddm kitty sudo zsh pipewire pipewire-audio pipewire-pulse wireplumber pavucontrol pipewire-jack firefox gnu-free-fonts neofetch xf86-video-intel xf86-video-vmware syncthing keepassxc blueberry pavucontrol bluez-utils arandr accountsservice openssh fakeroot chezmoi ttf-meslo-nerd ttf-ubuntu-mono-nerd ttf-ubuntu-nerd starship python-pip python-psutil direnv gcc make btop chromium dbeaver docker displaycal flameshot go mlocate nmap openbsd-netcat packer remmina signal-desktop tcpdump telegram-desktop terraform vagrant virt-manager virtualbox virtualbox-host-modules-arch whois wireguard-tools wireshark-qt base-devel rust dmenu zsh-autosuggestions autorandr noto-fonts noto-fonts-cjk noto-fonts-emoji noto-fonts-extra man-db man-pages gnome-themes-extra xorg-xinput xorg-xrdb transmission-gtk gnome-keyring seahorse libsecret qemu-full bind-tools fzf nfs-utils alacritty tmux ttf-cascadia-code-nerd pacman-contrib jq mypy python-pywlroots xorg-xwayland xdg-user-dirs lib32-glibc system-config-printer docker-compose fwupd udisks2 colord dnsmasq ghostscript ttf-firacode-nerd otf-firamono-nerd ttf-hack-nerd ttf-sourcecodepro-nerd reflector zip unzip texlive docker-buildx calibre exfatprogs thunar thunar-volman thunar-archive-plugin gthumb gvfs xarchiver unrar vlc ttf-iosevka-nerd font-manager gparted ttc-iosevka-aile ttc-iosevka-etoile kubectl helm helmfile lvm2 calf lsp-plugins-lv2 zam-plugins-lv2 mda.lv2 yelp easyeffects lshw usbutils
arch-chroot /mnt systemctl enable NetworkManager
arch-chroot /mnt systemctl enable sddm
arch-chroot /mnt systemctl enable bluetooth
arch-chroot /mnt systemctl enable libvirtd
arch-chroot /mnt systemctl enable docker
arch-chroot /mnt systemctl enable avahi-daemon
arch-chroot /mnt systemctl enable reflector.timer

arch-chroot /mnt mkdir /etc/sddm.conf.d
arch-chroot /mnt echo '[Theme]
Current=sugar-candy' >/etc/sddm.conf.d/theme.conf

# Secure path, fixes python asdf issue with sudo, see https://github.com/asdf-vm/asdf/issues/1213
echo 'Defaults secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
%wheel ALL=(ALL:ALL) ALL' > /mnt/etc/sudoers.d/wheel

arch-chroot /mnt useradd -m -G wheel,vboxusers,wireshark,kvm,libvirt,docker -s /bin/zsh ${username}

arch-chroot /mnt sudo -u ${username} systemctl --user enable pipewire pipewire-pulse syncthing

echo generating secrets

arch-chroot -u ${username} /mnt sh -c "cd /home/${username} &&  mkdir .ssh && chmod 700 .ssh && ssh-keygen -t ed25519 -f .ssh/id_ed25519 -P '${sshpassword}' -C ${username}@${new_hostname}"

echo "Setting up paru"
arch-chroot /mnt useradd -m paruinstall
echo  'paruinstall ALL=(ALL:ALL) NOPASSWD: ALL' > /mnt/etc/sudoers.d/paruinstall
arch-chroot -u paruinstall /mnt sh -c 'cd /home/paruinstall && git clone https://aur.archlinux.org/paru-bin.git'
arch-chroot -u paruinstall /mnt sh -c 'cd /home/paruinstall/paru-bin && HOME=/home/paruinstall makepkg -si --noconfirm'

echo "Install AUR packages"

arch-chroot -u paruinstall /mnt sh -c 'HOME=/home/paruinstall paru -S --noconfirm --skipreview ttf-meslo-nerd-font-powerlevel10k spotify asdf-vm freetube-bin icaclient jitsi-meet-desktop-bin mattermost-desktop-bin smartgit teamviewer ventoy-bin vscodium-bin vscodium-bin-marketplace ferdium-bin betterlockscreen netcalc debtap dracut-hook-uefi sddm-sugar-candy-git solo1 solo2-cli-git downgrade pinniped-bin wallpaper-binge-bin intellij-idea-ultimate-edition'

echo "Cleanup"
arch-chroot /mnt userdel paruinstall
arch-chroot /mnt rm -rf /home/paruinstall
arch-chroot /mnt rm -f /etc/sudoers.d/paruinstall

echo "Setup asdf"
cp setup_asdf.sh /mnt/var/tmp/
arch-chroot -u ${username} /mnt sh -c "HOME=/home/${username} /var/tmp/setup_asdf.sh"

arch-chroot /mnt systemctl enable teamviewerd

echo Set user password
arch-chroot /mnt sh -c "printf '${password}\n${password}\n' | passwd ${username}"
